<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.peekapp.Controller">
   <children>
      <ImageView fitHeight="500.0" fitWidth="900.0" layoutY="-1.0">
         <image>
            <Image url="@../../../image/pexels-damir-mijailovic-1921088-3695238.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="257.0" layoutX="322.0" layoutY="71.0">
         <image>
            <Image url="@../../../image/logo2.png" />
         </image>
      </ImageView>
      <Button fx:id="backBtn" alignment="CENTER" layoutX="54.0" layoutY="54.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #0808fc;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <VBox layoutX="322.0" layoutY="209.0" prefHeight="82.0" prefWidth="257.0">
         <children>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="258.0" style="-fx-border-color: blue; -fx-border-width: 2; -fx-background-color: blue;" text="Coordinates" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <InnerShadow height="6.34" radius="3.2824999999999998" width="8.79" />
               </effect>
            </Label>
            <TextField fx:id="longitudeTextField" prefHeight="29.0" prefWidth="183.0" promptText="Logitude (12.345678)" style="-fx-border-color: blue; -fx-border-width: 2;" />
            <TextField fx:id="latitudeTextField" layoutX="10.0" layoutY="35.0" prefHeight="29.0" prefWidth="183.0" promptText="Latitude (12.345678)" style="-fx-border-color: blue; -fx-border-width: 2;" />
         </children>
      </VBox>
      <Button fx:id="applyBtn" alignment="CENTER" layoutX="397.0" layoutY="431.0" mnemonicParsing="false" onAction="#getWeatherSettings" prefHeight="31.0" prefWidth="107.0" style="-fx-background-color: #0808fc;" text="Apply" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <VBox layoutX="286.0" layoutY="316.0" prefHeight="56.0" prefWidth="328.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="linkLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="572.0" text="Go to this website to find your location." textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="link" alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="572.0" text="www.latlong.net" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="settingsWarningLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="572.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
